@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    color: #2a2a2a;
}
body{
    max-width: 100%;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    &::-webkit-scrollbar {
        width: .5rem;
        height: 14px;
      }
      
    &::-webkit-scrollbar-track {
        background-color: #f4f4f4;
      }
      
     &::-webkit-scrollbar-thumb {
        background-color: #2a2a2a;
        border-radius: 50px;
      }
    main{
        min-width: 25%;
        max-width: 95%;
        display: flex;
        margin-bottom: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Irish Grover', cursive;
            img{
                width: 20%;
            }
            h1{
                @media only screen and (max-width: 600px){
                    font-size: 1.5rem;
                }
            }
        }
        form{
            // width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .7rem;
            select{
                width: 100%;
                padding: .5rem .8rem;
                font-size: 1rem;
                outline: none;
                cursor: pointer;
                option{
                    font-size: 100%;
                    
                }
                @media only screen and (max-width: 600px){
                    font-size: .8rem;
                }
                
            }
        }
        .container{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border-radius: .6rem;
            gap: 1rem;
            width: 100%;
            border-spacing: 1rem;
            @media only screen and (max-width: 1000px){
                grid-template-columns: repeat(2,1fr);
            }
            @media only screen and (max-width: 600px){
                grid-template-columns: repeat(1,1fr);
            }
            .university{
                width: 100%;
                height: 100%;
                border-radius: .6rem;
                // border-spacing: 1rem;
                @media only screen and (max-width: 900px){
                    display: table-row;
                }
                background-color: #f4f4f4;
                padding: .5rem .8rem;
                .uni_name{
                    text-align: center;
                    font-size: 1.2rem;
                    span{
                        font-weight: bold;
                    }
                }
                .uni_link{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    color: #4da6ff;
                    svg{
                        --size:1.3rem;
                        margin-right: .4rem;
                        width: var(--size);
                        height: var(--size);
                        stroke: #4da6ff;
                    }
                }
                
            }
            
            
        }
    }
}
